<html>
    <head>
        <title> bootstrep</title>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="rows">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4</div>
            </div>
        </div>
        <hr><hr>

        <div class="container-fluid">
            <div class="rows">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4</div>
            </div>
        </div>
        <hr><hr>

        <div class="container-fluid">
            <div class="rows">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3</div>
            </div>
        </div>
        <hr><hr>

        <div class="container-fluid">
            <div class="rows">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            </div>
        </div>
        <hr><hr>

        <div class="container">
            <div class="rows">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md- offset-3 col-lg-6 col-lg-offset-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
            </div>
        </div>
        <hr><hr>

        <p class="text-primary">HELLO!! HOW ARE YOU?</p>
        <p class="text-danger">HELLO!! HOW ARE YOU?</p>
        <p class="text-warning">HELLO!! HOW ARE YOU?</p>
        <p class="text-success">HELLO!! HOW ARE YOU?</p>
        <p class="text-info">HELLO!! HOW ARE YOU?</p>
        <hr><hr>

        <a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_sokrati_performancemax_web_mweb_na_narm_v1_nov21&gclid=Cj0KCQjw-JyUBhCuARIsANUqQ_KuNmrWxWIjku6nPZ98e9uQ90z94Ijk_tkizJxRRxSZZyRsDzj4OqgaAhDkEALw_wcB" class="btn btn-primary">SWIGGY</a></body></br></br>
        <a href="https://play.google.com/store/apps/details?id=com.application.zomato&hl=en_IN&gl=US" class="btn btn-danger">ZOMATO</a></body></br></br>
        <a href="https://www.ubereats.com/" class="btn btn-warning">UBER EAT</a></body></br></br>
        <a href="https://www.mcdonalds.com/us/en-us.html" class="btn btn-success">MC"DONALDS</a></body></br></br>
        <a href="https://pizzaonline.dominos.co.in/?src=google_sem_brand&utm_source=google&utm_medium=cpc&utm_campaign=Brand%20-%20Pan%20India%20-%20Desktop%20-%20Exact%20-%202016%20-%20[S]&utm_term=[domino%27s%20pizza]&gclid=Cj0KCQjw-JyUBhCuARIsANUqQ_IPYyKE1WXwCPiIlt3aUaZ-phcuLV94vEHY0ndXiVkTUxn7GDBUF8waAjx9EALw_wcB" class="btn btn-info">DOMINOS</a></body></br></br>
        <hr><hr>

        <p class="text-center">HELLO!! HOW ARE YOU?</p>
        <p class="text-left">HELLO!! HOW ARE YOU?</p>
        <p class="text-right">HELLO!! HOW ARE YOU?</p>
        <p class="text-justify">HELLO!! HOW ARE YOU?</p>        
    </body>
</html>