<html>
    <head>
        <title>Bootstrap Form</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
	
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 6px darkgray; background-color: lightgray; }
			i.fa,b{color:black;}
			
		</style>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-user-circle"></i> Create New Account<hr/></h3>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
							<input id="TextFirstname" type="text" maxlength="30" placeholder="Enter First Name" class="form-control" />
						</div>
						<small id="TextFirstnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
							<input id="TextLastname" type="text" maxlength="20" placeholder="Enter Last Name" class="form-control" />
						</div>
						<small id="TextLastnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone-square"></i> Contact No:</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TextContactNo" type="text" maxlength="10" placeholder="Enter Contact no." class="form-control" />
						</div>
						<small id="TextContactNoValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Gender:</b>
						<div class="input-group">
							 <span class="input-group-addon"><!--it will select automatically in the given class-->
								<i class="fa fa-female"></i> | <i class="fa fa-male"></i></span> 
							<select class="form-control" id="DDL_Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope-open"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id" class="form-control" />
						</div>
						<small id="TxtEmailIdValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter Password" class="form-control" />
						</div>
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:black"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>